jwalton/gh-ecr-login/action.yml
name: Login to ECR
author: jwalton
description: Login to Amazon ECR.
inputs:
  access-key-id:
    description: Access key for IAM User.
  secret-access-key:
    description: Secret access key for IAM User.
  region:
    description: AWS Region to use.
    required: false
outputs:
  account:
    description: Amazon account number.
  username:
    description: ECR docker username.
  password:
    description: ECR docker password.
  registry:
    description: ECR registry hostname (e.g. 000000000000.dkr.ecr.us-east-1.amazonaws.com)
runs:
  using: node12
  main: 'main.js'
branding:
  icon: log-in
  color: orange

donwukwe/ecs-nginx-project/.github/workflows/aws.yaml
- name: Login to ECR
  id: ecr
  uses: jwalton/gh-ecr-login@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-2