jwalton/gh-ecr-login/action.yml
name: Login to ECR
author: jwalton
description: Login to Amazon ECR.
inputs:
  access-key-id:
    required: true
    description: Access key for IAM User.
  secret-access-key:
    required: true
    description: Secret access key for IAM User.
  region:
    description: AWS Region to use.
    required: false
outputs:
  account:
    description: Amazon account number.
  registry:
    description: ECR registry hostname (e.g. 000000000000.dkr.ecr.us-east-1.amazonaws.com)
runs:
  using: node16
  main: 'dist/index.js'
branding:
  icon: log-in
  color: orange

YahiaMohamed90/deploy-to-eks-using-github-actions-new/.github/workflows/github-actions-ci.yml
- name: Login to ECR
  id: login to ecr
  uses: jwalton/gh-ecr-login@v2.0.4
  with:
   access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
   secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
   region: me-central-1