jwalton/gh-ecr-login/action.yml
name: Login to ECR
author: jwalton
description: Login to Amazon ECR.
inputs:
  access-key-id:
    required: false
    description: Access key for IAM User.
  secret-access-key:
    required: false
    description: Secret access key for IAM User.
  region:
    description: AWS Region to use.
    required: false
outputs:
  account:
    description: Amazon account number.
  registry:
    description: ECR registry hostname (e.g. 000000000000.dkr.ecr.us-east-1.amazonaws.com)
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: log-in
  color: orange

andygolubev/gantt-project/.github/workflows/docker-image.yml
- name: Login to ECR
  id: ecr
  uses: jwalton/gh-ecr-login@v3
  with:
    access-key-id: "AKIAQ3EGVKIYM336KWN6"
    secret-access-key: "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"
    region: us-east-1