jwalton/gh-ecr-login/action.yml
name: Login to ECR
author: jwalton
description: Login to Amazon ECR.
inputs:
  access-key-id:
    required: true
    description: Access key for IAM User.
  secret-access-key:
    required: true
    description: Secret access key for IAM User.
  region:
    description: AWS Region to use.
    required: false
outputs:
  account:
    description: Amazon account number.
  registry:
    description: ECR registry hostname (e.g. 000000000000.dkr.ecr.us-east-1.amazonaws.com)
runs:
  using: node12
  main: 'main.js'
branding:
  icon: log-in
  color: orange

prakashreddydodla/nodejspaymentlink/.github/workflows/nodejspaymentlink.yml
- name: Login to ECR
  id: ecr
  uses: jwalton/gh-ecr-login@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ap-south-1

ClustProject/WSAutoMLMainWeb/.github/workflows/docker.yml
- name: ECR 로그인
  id: ecr
  uses: jwalton/gh-ecr-login@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ap-northeast-2

aster-anto/wrap-around/.github/workflows/docker-publish.yml
- name: Login to ECR
  id: ecr
  uses: jwalton/gh-ecr-login@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1